if (str.find("Weapons/IonGun")!= string::npos)
return 1;
else if (str.find("Weapons/GLaserI")!= string::npos)
return 2;
else if (str.find("Weapons/LaserI")!= string::npos)
return 3;
else if (str.find("Weapons/FusionCannon")!= string::npos)
return 4;
else if (str.find("Weapons/Missile1")!= string::npos)
return 5;
else if (str.find("Weapons/PlasmaGun")!= string::npos)
return 6;
else if (str.find("Weapons/RailGunI")!= string::npos)
return 7;
else if (str.find("Weapons/Torp1")!= string::npos)
return 8;
else if (str.find("Shields/DeflectorBoost1")!= string::npos)
return 9;
else if (str.find("Shields/Shield1")!= string::npos)
return 10;
else if (str.find("Ore/Veldspar")!= string::npos)
return 11;
else if (str.find("Minerals/Tritanium")!= string::npos)
return 12;
else if (str.find("Minerals/Pyrite")!= string::npos)
return 13;
else if (str.find("Minerals/Denite")!= string::npos)
return 14;
else if (str.find("Minerals/Andorite")!= string::npos)
return 15;
else if (str.find("Minerals/Morganite")!= string::npos)
return 16;
else if (str.find("Ships/HAC")!= string::npos)
return 17;
else if (str.find("Ships/AC")!= string::npos)
return 18;
else if (str.find("Ships/BattleCruiser")!= string::npos)
return 19;
else if (str.find("Ships/BattleShip1")!= string::npos)
return 20;
else if (str.find("Ships/BattleShip2")!= string::npos)
return 21;
else if (str.find("Ships/Freighter1")!= string::npos)
return 22;
else if (str.find("Ships/LightCarrier")!= string::npos)
return 23;
else if (str.find("Engines/Engine1")!= string::npos)
return 24;
else if (str.find("Electronic/HeatSink")!= string::npos)
return 25;
else if (str.find("Electronic/Scanner")!= string::npos)
return 26;
else if (str.find("Electronic/TargetComputer")!= string::npos)
return 27;
else if (str.find("Mechanical/Reactor")!= string::npos)
return 28;
else if (str.find("Armor/ArmorRep")!= string::npos)
return 29;
else if (str.find("Ships/DD")!= string::npos)
return 30;
