if (str.find("Ships/Frig")!= string::npos)
return 1;
else if (str.find("Ships/LightCarrier")!= string::npos)
return 2;
else if (str.find("Ships/AC")!= string::npos)
return 3;
else if (str.find("Ships/HAC")!= string::npos)
return 4;
else if (str.find("Ships/Freighter1")!= string::npos)
return 5;
else if (str.find("Ships/BattleShip2")!= string::npos)
return 6;
else if (str.find("Ships/BattleShip1")!= string::npos)
return 7;
else if (str.find("Ships/BattleCruiser")!= string::npos)
return 8;
else if (str.find("Ships/Station1")!= string::npos)
return 9;
else if (str.find("Asteroids/A1")!= string::npos)
return 10;
else if (str.find("Asteroids/NephriteRoid")!= string::npos)
return 11;
else if (str.find("Asteroids/CerussiteRoid")!= string::npos)
return 12;
else if (str.find("Asteroids/NeptuniteRoid")!= string::npos)
return 13;
else if (str.find("Asteroids/HedenbergiteRoid")!= string::npos)
return 14;
else if (str.find("Ships/DD")!= string::npos)
return 15;
