[Game]

{map}
grid testgrid 800 300

belt -280 -80 100 VeldSparRoid:4:6000 NephriteRoid:2:7500
belt -330 0 100 VeldSparRoid:3:6000 NephriteRoid:3:7500 CerussiteRoid:1:9000
belt -230 50 100 VeldSparRoid:1:6000 NephriteRoid:1:7500 CerussiteRoid:2:9000 NephriteRoid:1:12000

belt 280 -80 100 VeldSparRoid:4:6000 NephriteRoid:2:7500
belt 330 0 100 VeldSparRoid:3:6000 NephriteRoid:3:7500 CerussiteRoid:1:9000
belt 230 50 100 VeldSparRoid:1:6000 NephriteRoid:1:7500 CerussiteRoid:2:9000 NephriteRoid:1:12000

belt 0 0 200 VeldSparRoid:2:6000 NephriteRoid:1:12000 CerussiteRoid:3:9000 NeptuniteRoid:3:7500

belt 180 110 100 HedenbergiteRoid:2:8000
belt -180 110 100 HedenbergiteRoid:2:8000

{playerUnits}
Unit 1 Station1 -240 -40 cargo:Tritanium:2000 cargo:Pyrite:500 cargo:Denite:100 cargo:Andorite:10 cargo:Morganite:10 1:FacShip1:1 2:Refinery1:4 3:FacWep1:1 4:FacModule1:1
Unit 1 Freighter1 -241 -60
Unit 1 AC -241 -50


Unit 2 Station1 240 -40 cargo:Tritanium:2000 cargo:Pyrite:500 cargo:Denite:100 cargo:Andorite:10 cargo:Morganite:1000 1:FacShip1:1 2:Refinery1:4 3:FacWep1:1 4:FacModule1:1
Unit 2 AC 245 -50
Unit 2 Freighter1 241 -60

Unit 1 BC1 61 30 1:Laser1:4 2:Laser1:4
Unit 1 BC1 61 60 cargo:Tritanium:540 1:Laser1:4 2:Laser1:4
Unit 1 BC1 61 80 cargo:Tritanium:560 1:Laser1:4 2:Laser1:4
Unit 1 BC1 61 90 cargo:Tritanium:545 1:Laser1:4 2:Laser1:4




Unit 1 BS1 200 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 1 LightCarrier 280 120 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26 cargo:Fighter2:26

Unit 2 BS1 201 -50 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12



