[Game]

{map}
grid testgrid 800 300

belt 80 30 100 VeldSparRoid:4:6000 NephriteRoid:2:7500

{playerUnits}

Unit 1 Station1 47 30 1:FacShip1:1 2:Refinery1:4 3:FacWep1:1 4:FacModule1:1

Unit 1 Freighter1 61 30 1:Minglaz1:2

Unit 1 BS1 200 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26
Unit 1 BS1 220 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 1 BS1 240 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26
Unit 1 BS1 260 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 1 BS1 280 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26
Unit 1 BS1 300 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 1 BS1 320 140 1:Missile1:4 2:Missile1:4 3:Missile1:4 4:Missile1:4 5:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 1 HAC 280 30 1:Missile1:4 cargo:Laser3:8 cargo:Laser2:8 cargo:Missile1:26

Unit 2 BS1 201 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12
Unit 2 BS1 220 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12
Unit 2 BS1 230 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12
Unit 2 BS1 240 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12
Unit 2 BS1 250 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12
Unit 2 BS1 260 30 1:GatlingLaser1:4 2:GatlingLaser1:4 3:GatlingLaser1:4  4:GatlingLaser1:4  5:GatlingLaser1:4 cargo:GatlingLaser1:12

